*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
body {
  background-color: rgb(230, 239, 246);
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-direction: column;
  padding: 50px;
}
.grid-container {
  display: grid;
  grid-template-rows: repeat(1fr, 2);
  grid-template-columns: repeat(1fr, 2);
  text-align: left;
}
.grid-1,
.grid-2,
.grid-3 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}
.grid-1 {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  padding: 20px;
  background-color: white;
}
.grid-1 > h2 {
  font-size: 1.4rem;
  color: rgb(101, 193, 187);
}
.grid-1 > h3 {
  color: rgb(204, 219, 129);
  font-size: 1.2rem;
}
.grid-1 > p {
  font-size: 1rem;
  color: rgb(217, 222, 229);
  max-width: 550px;
}
.grid-2 {
  background-color: rgb(43, 179, 177);
  grid-row: 2/3;
  grid-column: 1 / 2;
  border-bottom-left-radius: 10px;
  padding: 20px;
  color: white;
}
.grid-2 > h3 {
  font-size: 1.1rem;
}
.grid-2 > p {
  font-size: 0.8rem;
  color: #555;
  display: flex;
  align-items: center;
  gap: 10px;
}
.grid-2 > p > .price {
  color: white;
  font-size: 1.5rem;
}
.grid-2 > .access {
  font-size: 0.8rem;
  color: white;
}
.grid-2 > .btn {
  border: 0;
  padding: 10px;
  width: 100%;
  background-color: rgb(191, 223, 50);
  color: white;
  font-size: 1.2rem;
  border-radius: 10px;
}
.grid-2 > .btn:hover {
  cursor: pointer;
}
.grid-3 {
  background-color: rgb(74, 190, 189);
  grid-row: 2/3;
  grid-column: 2 / 3;
  border-bottom-right-radius: 10px;
  padding: 20px;
}
.grid-3 > h3 {
  font-size: 1.1rem;
  color: white;
}
.grid-3 > p {
  color: #555;
  max-width: 200px;
  /* line-height: 20px; */
}
